# RetoRefactorizacion

./: pom.xml
src/main/java/: ProjectDataReloader.java  StaticProjectDataReloader.java
